<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w4"
    tools:context=".ChatDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="?attr/actionBarTheme">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476"
                    android:src="@drawable/leftarrowwhite"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="2dp"
                    android:contentDescription="image"
                    android:src="@drawable/avatar3"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="0dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_back_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userName"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Username"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_user_profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_video"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/call"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_menu"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/video_call"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/menu"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_chat_detail"
        android:layout_below="@id/toolbar_chat_detail_activity"
        android:layout_marginTop="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_chat_detail">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_enter_message"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter your message"
            android:textColor="@color/black"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_et_message"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_send"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/send"
            android:padding="10dp"
            android:layout_weight="0"
            android:visibility="visible"/>


    </LinearLayout>
</RelativeLayout>